Modules useds check list //To avoid re-creation 

*MySQL
*Express
*Firebase-admin
*Router
*Express-device : To check from which device the request is coming from:





Common-Functions:
    -User's Token validation.
    -mySQL queries
    -Single device message push
        => Need to update the function to accept array of FCM token ids to push message to all the listed devices
    -

To-Do:
    -Create Async function to validate the user token.
    -Need to handle the push for even non-registeresd user, so how to handle it ?

High-Priority:
    How to assign the order to the seller ?
        Get GPS locaion ?
        Rating ? if rating what about users who is new to zthe system ?
        how to check if user
    Order Accepting 
        Check if the payment is made by the user or not 
        Check the Time slot
        How to track the timesolt of th order ?
        
